# sentry-beaconfire

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thierry/beaconfire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thierry/beaconfire/: App.kt
app/src/main/java/com/thierry/beaconfire/component/: BaseListFragment.kt  BaseWebViewFragment.kt  ListFragment.kt  WebViewFragment.kt
app/src/main/java/com/thierry/beaconfire/model/: BaseBean.kt  IssueBean.kt  OrganizationBean.kt  ProjectBean.kt  SettingsBean.kt  SimpleBean.kt  TagBean.kt  TeamBean.kt
app/src/main/java/com/thierry/beaconfire/module/: LaunchActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/thierry/beaconfire/module/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/thierry/beaconfire/module/common/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseWebViewActivity.kt  BaseWebViewFragment.kt
app/src/main/java/com/thierry/beaconfire/module/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardHandler.kt  DashboardViewModel.kt  ListFragment.kt
app/src/main/java/com/thierry/beaconfire/module/issues/: AssignedToMeActivity.kt  AssignedToMeViewModel.kt  BookmarksActivity.kt  BookmarksViewModel.kt  HistoryActivity.kt  HistoryViewModel.kt  IssuesFragment.kt  IssuesViewModel.kt
app/src/main/java/com/thierry/beaconfire/module/project/: EventDetailActivity.kt  EventListActivity.kt  EventListFragment.kt  EventListViewModel.kt  ProjectFragment.kt  ProjectListFragment.kt  ProjectListViewModel.kt
app/src/main/java/com/thierry/beaconfire/module/settings/: SettingsFragment.kt  SettingsListViewModel.kt
app/src/main/java/com/thierry/beaconfire/module/stats/: StatsFragment.kt
app/src/main/java/com/thierry/beaconfire/service/: GMNetService.kt
app/src/main/java/com/thierry/beaconfire/util/: ButterKnife.kt  Constants.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_webview.xml  fragment_dashboard.xml  fragment_list.xml  fragment_stats.xml  fragment_webview.xml  listitem_account.xml  listitem_dashboard.xml  listitem_drawer.xml  listitem_event.xml  listitem_issues.xml  listitem_project.xml  listitem_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/thierry/beaconfire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
