buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.thierry.beaconfire"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 11
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-sdk15:0.9'           // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.9'      // In case you need support-v4 bindings
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9'    // For appcompat-v7 bindings
    compile 'com.github.kittinunf.fuel:fuel-android:1.0.0'  //http framework
    compile 'com.github.salomonbrys.kotson:kotson:2.1.0'    //kotlin lib for GSON
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    kapt 'com.android.databinding:compiler:2.3.0'
}