apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.thierry.beaconfire"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-sdk15:0.8.2'           // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.8.2'      // In case you need support-v4 bindings
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.2'    // For appcompat-v7 bindings
    compile 'com.github.kittinunf.fuel:fuel-android:1.0.0'  //http framework
    compile 'com.github.salomonbrys.kotson:kotson:2.1.0'    //kotlin lib for GSON
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    kapt 'com.android.databinding:compiler:1.0-rc5'
}

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}